html, body {
	margin:0;
	padding:0;
}

.container {
	overflow: hidden;
	width: 100%; 
}

.logo {
	width: 100%;
}

.bg-green {
	background:#49c31e;
}

.container .video-player {
	display: block;
	width: 100%;
	margin: 0 auto; 
}
.container .video-info {
	width: 100%;
	margin: 0 auto;
}
.container .video-info .logo {
	// display: inline-block;;
}
.container .video-info .logo img {
	// max-width: 150px;
}
.container .video-info .exercise-info {
	display: inline-block;
	vertical-align: top;
	background:#eee;
	width: 50%;

	.info-top {
		height: 35px;

		.current-exercise, .next-exercise {
			display: inline-block;
			width: 45%;
		}
	}
	.info-bottom {
		height: 35px;

		.mod-up, .mod-down {
			display: inline-block;
			width: 45%;
		}
	}
}
.container .video-info .exercise-tracker {
	position: relative;
	display: inline-block;
	height:72px;
	width: 240px;
	z-index: 10;
	overflow: hidden;

	.progress {
		position:absolute;
		width: 100%;
		height: 100%;
		background:url('../assets/exercise-tracker.png') no-repeat;
		background-size: contain;
		z-index: 9;
	}

	.fill {
		position:absolute;
		background:#4db848;
		width: 0%;
		max-width: 195px;
		height: 100%;
		padding-left: 43px;
	}
}

.progress-fill {
	position:absolute;
	background:#4db848;
	width: 0%;
	height: 20px;
}


video {
	max-width: 100%;
}

.btn {
  background-color: #4db848; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}
.btn.disabled {
	background-color: #eee;
	cursor: none;
	pointer-events: none;
}
.container .progress-bar {
	display: block;
	width: 100%;
	height: 20px;
	background: #ddd;
	margin: 0 auto;
}
.container .progress-bar .current-progress {
	height: 20px;
	width: 100%;
	// background:green;
}
.container .progress-time {
	display: block;
	width: 900px;
	margin: 0 auto;
	text-align: center;
}
.container .player-controls {
	display: block;
	width: 900px;
	margin: 0 auto;
	text-align: center;
}